{
  "name": "aminals-v2",
  "version": "0.0.1",
  "description": "V2 iteraction of Aminals",
  "main": "index.js",
  "private": true,
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "engines": {
    "node": ">=18.14",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "claude-code": "docker compose -f .claude/docker-compose.claude.yml run --rm --remove-orphans -it claude-code-sandbox bash -c 'claude; exec'",
    "claude-code:unrestricted": "docker compose -f .claude/docker-compose.claude.yml run --rm --remove-orphans -it claude-code-sandbox bash -c 'claude --dangerously-skip-permissions; exec'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm --filter aminals-frontend dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "frontend:dev": "pnpm --filter aminals-frontend dev",
    "frontend:build": "pnpm --filter aminals-frontend build",
    "frontend:start": "pnpm --filter aminals-frontend start",
    "ponder:dev": "pnpm --filter ponder-aminals dev",
    "ponder:start": "pnpm --filter ponder-aminals start"
  },
  "pnpm": {
    "overrides": {
      "@adraffy/ens-normalize": "1.11.1"
    }
  },
  "author": "",
  "license": "GPL-3.0",
  "packageManager": "pnpm@10.18.3"
}
