{
  "name": "@aminalia/aminals-indexer",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start --schema ponder.schema.ts",
    "db": "ponder db",
    "codegen": "ponder codegen",
    "lint": "eslint .",
    "typecheck": "tsc",
    "wagmi:generate": "wagmi generate"
  },
  "dependencies": {
    "atomic-sleep": "^1.0.0",
    "hono": "^4.5.0",
    "mimic-fn": "^4.0.0",
    "ponder": "^0.13.9",
    "viem": "^2.21.3"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "@wagmi/cli": "^2.7.1",
    "eslint": "^8.53.0",
    "eslint-config-ponder": "^0.13.9",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.14"
  }
}
